__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 48 0 ABS 0
__Ludata_bank10 48 0 ABS 0
__Hudata_bank51 48 0 ABS 0
__Hudata_bank32 48 0 ABS 0
__Hudata_bank13 48 0 ABS 0
__Ludata_bank51 48 0 ABS 0
__Ludata_bank32 48 0 ABS 0
__Ludata_bank13 48 0 ABS 0
__Hudata_bank54 48 0 ABS 0
__Hudata_bank35 48 0 ABS 0
__Hudata_bank16 48 0 ABS 0
__Ludata_bank54 48 0 ABS 0
__Ludata_bank35 48 0 ABS 0
__Ludata_bank16 48 0 ABS 0
__Hudata_bank38 48 0 ABS 0
__Hudata_bank19 48 0 ABS 0
__Ludata_bank38 48 0 ABS 0
__Ludata_bank19 48 0 ABS 0
__Hudata_acs 48 0 ABS 0
__Ludata_acs 48 0 ABS 0
__HCODE 48 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 48 0 ABS 0
__Ludata_bank20 48 0 ABS 0
__Hudata_bank5 48 0 ABS 0
__Ludata_bank5 48 0 ABS 0
__HresetVect 48 0 ABS 0
__LresetVect 48 0 ABS 0
__Hcode 48 0 ABS 0
__Lcode 48 0 ABS 0
__Hdata 48 0 ABS 0
__Ldata 48 0 ABS 0
__Hudata_bank42 48 0 ABS 0
__Hudata_bank23 48 0 ABS 0
__Ludata_bank42 48 0 ABS 0
__Ludata_bank23 48 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 48 0 ABS 0
__Hudata_bank26 48 0 ABS 0
__Ludata_bank45 48 0 ABS 0
__Ludata_bank26 48 0 ABS 0
__Hudata_bank48 48 0 ABS 0
__Hudata_bank29 48 0 ABS 0
__Ludata_bank48 48 0 ABS 0
__Ludata_bank29 48 0 ABS 0
__Hudata_bank30 48 0 ABS 0
__Hudata_bank11 48 0 ABS 0
__Ludata_bank30 48 0 ABS 0
__Ludata_bank11 48 0 ABS 0
__Hudata_bank6 48 0 ABS 0
__Ludata_bank6 48 0 ABS 0
__Hudata_bank52 48 0 ABS 0
__Hudata_bank33 48 0 ABS 0
__Hudata_bank14 48 0 ABS 0
__Ludata_bank52 48 0 ABS 0
__Ludata_bank33 48 0 ABS 0
__Ludata_bank14 48 0 ABS 0
__Hudata_bank36 48 0 ABS 0
__Hudata_bank17 48 0 ABS 0
__Ludata_bank36 48 0 ABS 0
__Ludata_bank17 48 0 ABS 0
__Hudata_bank39 48 0 ABS 0
__Ludata_bank39 48 0 ABS 0
__Hedata 48 0 ABS 0
__Ledata 48 0 ABS 0
__Hudata 48 0 ABS 0
__Ludata 48 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 48 0 ABS 0
__Hudata_bank21 48 0 ABS 0
__Ludata_bank40 48 0 ABS 0
__Ludata_bank21 48 0 ABS 0
__Hudata_bank7 48 0 ABS 0
__Ludata_bank7 48 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank43 48 0 ABS 0
__Hudata_bank24 48 0 ABS 0
__Ludata_bank43 48 0 ABS 0
__Ludata_bank24 48 0 ABS 0
__Hudata_bank46 48 0 ABS 0
__Hudata_bank27 48 0 ABS 0
__Ludata_bank46 48 0 ABS 0
__Ludata_bank27 48 0 ABS 0
__Hudata_bank49 48 0 ABS 0
__Ludata_bank49 48 0 ABS 0
__Hudata_bank50 48 0 ABS 0
__Hudata_bank31 48 0 ABS 0
__Hudata_bank12 48 0 ABS 0
__Ludata_bank50 48 0 ABS 0
__Ludata_bank31 48 0 ABS 0
__Ludata_bank12 48 0 ABS 0
__Hudata_bank8 48 0 ABS 0
__Ludata_bank8 48 0 ABS 0
__Hudata_bank53 48 0 ABS 0
__Hudata_bank34 48 0 ABS 0
__Hudata_bank15 48 0 ABS 0
__Ludata_bank53 48 0 ABS 0
__Ludata_bank34 48 0 ABS 0
__Ludata_bank15 48 0 ABS 0
__Hudata_bank37 48 0 ABS 0
__Hudata_bank18 48 0 ABS 0
__Ludata_bank37 48 0 ABS 0
__Ludata_bank18 48 0 ABS 0
__Hudata_bank41 48 0 ABS 0
__Hudata_bank22 48 0 ABS 0
__Ludata_bank41 48 0 ABS 0
__Ludata_bank22 48 0 ABS 0
__Hudata_bank9 48 0 ABS 0
__Ludata_bank9 48 0 ABS 0
__Hudata_bank44 48 0 ABS 0
__Hudata_bank25 48 0 ABS 0
__Ludata_bank44 48 0 ABS 0
__Ludata_bank25 48 0 ABS 0
__Hudata_bank47 48 0 ABS 0
__Hudata_bank28 48 0 ABS 0
__Ludata_bank47 48 0 ABS 0
__Ludata_bank28 48 0 ABS 0
%segments
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/main.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
main.s
13 1FFFC 0 CODE 0
main.s
17 0 0 ABS 0
18 2 0 ABS 0
19 4 0 ABS 0
20 6 0 ABS 0
21 8 0 ABS 0
24 C 0 ABS 0
25 E 0 ABS 0
26 10 0 ABS 0
27 12 0 ABS 0
28 14 0 ABS 0
29 16 0 ABS 0
30 18 0 ABS 0
31 1A 0 ABS 0
32 1C 0 ABS 0
33 1E 0 ABS 0
34 20 0 ABS 0
35 22 0 ABS 0
36 24 0 ABS 0
39 28 0 ABS 0
40 2A 0 ABS 0
41 2C 0 ABS 0
42 2E 0 ABS 0
43 30 0 ABS 0
44 32 0 ABS 0
45 34 0 ABS 0
46 36 0 ABS 0
47 38 0 ABS 0
48 3A 0 ABS 0
49 3C 0 ABS 0
50 3E 0 ABS 0
51 40 0 ABS 0
52 42 0 ABS 0
54 46 0 ABS 0
